
*{
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
body{
    background-image: url("./assets/background.jpeg");
    background-size: 1370px 600px;
    background-repeat: no-repeat;
    color: white;
    
}
header{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 20px;
}
.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo div{
    margin: 0 5px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav div{
    margin: 0 20px;
    font-size: 18px;
    display: flex;
    cursor: pointer;
}
.logo img, .logo1 img{
    height: 40px;
    width: 40px;
}
.logoname{
    font-size: 30px;
}

.appointment button{
    height: 40px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: rgb(28, 28, 170);
    cursor: pointer;
}

.hamburger{
    padding-top: 50px;
    background-color: rgb(23, 59, 134,0.9);
    width: 300px;
    height: 100vh;
    position: absolute;
    right: -500px;
    display: none;
    top: 0;
    cursor: pointer;
    z-index: 1;
}
.hamburger:active{
    display: block;
}
.hamburger ul{
   
    margin-top: 50px;
}
ul{
    list-style: none;
}
.hamburger li{
    margin: 20px;
    margin-right: 25px;
    font-size: 20px;
    cursor: pointer;
}
.ham{
    display: none;
    cursor: pointer;
}
@media(max-width:1000px){
    nav div{
        margin: 0 15px;
    }
}

@media(max-width:900px){
    nav {
        display: none;
    }
    .ham{
        display: block;
    }
    .hamburger{
        /* display: block; */
    }
}
.logo1{
    display: flex;
    align-items: center;
    margin-top: 30px;
    justify-content: flex-start;
}
.ham button, .cross button{
    font-size: 30px;
    margin-right: 30px;
    border: none;
    border-radius: 2px;
    text-decoration: none;
    background-color: transparent;
    color: white;
}
.cross{
    display: none;
    transition: linear 0.1s;
    z-index: 1;
    cursor: pointer;;
}.logo1{
    padding-left: 50px;
}
.logoname1{
    margin-left: 5px;
}
.find{
    
    /* background-color: red; */
    margin:50px;
    margin-left: 100px;
    width: 350px;
}
.wel{
    width: 250px;
}
.wel div{
    margin: 20px 0;
}
.wel .p2{
    font-size: 40px;
}
.search{
    background-color: whitesmoke;
    border-radius: 10px;
    width: 400px;
    color: black;
}

.search1{
    padding: 10px;
}
.search1 .p2{
    display: flex;
    flex: 1;
    
}
.search1 .p2 .inp{
    flex: 1;
}

.search1 .p2 input{
    background-color: transparent;
    border: none;
    width: 100%;
}
.search1 .p2 input:focus{
    outline: none;
    border: none;
}
.search1 .p3 .search2{
    display: flex;
    align-items: center;
}
.search1 .p3{
    margin-left: 5px;
}
.search1 .p3 button{
    width: 100%;
    height: 32px;
    color: white;
    background-color: rgb(31, 82, 177);
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.a1{
    display: flex;
    align-items: center;
    /* background-color: black; */
}

.search .p1{
    margin: 10px 0;
}
.findnow p{
    margin: 0;
}

.search .p2 .icon i{
    color: rgb(34, 34, 190);
}
.search2 .findnow{
    margin-left: 5px;
}
.image{
    height: 281px;
    width: 500px;
    /* background-color: red; */
    background-image: url("./assets/Hospital.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    border-radius:33% 67% 40% 60% / 54% 37% 63% 46% ;
}
.find1{
    display: flex;
    position: absolute;
    top: 150px;
    justify-content: space-between;
    /* background-color: red; */
    width: 100%;
}
@media(max-width:1025px){
    .image{
        display: none;
    }
}
.f2{
    position: absolute;
    top: 620px;
    width: 100%;
}
.about{
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    row-gap: 40px;
    column-gap: 30px;
    /* background-color: red; */
    align-items: center;
    justify-content: center;
}
.about>div{
    border: 2px solid #2fd6e9;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #005761;
    font-weight: 600;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}
.about>div div{
    padding: 0 5px;
}
.about>div:hover{
    transition: linear 0.2s;
    border: 2px solid #0e8896;
}
.about .div1:hover{
    border: 2px solid transparent;
}
.about .b2{
    margin-left: 10px;
}
.about .div1{
    grid-column:1 / span 2;
    text-align: center;
    border: 2px solid transparent;
    font-size: 40px;
    display: block;
}
.f1{
    display: flex;
    background-color: #0a4992;
    width: 100%;
    padding: 15px;
    justify-content: space-around;
}
.f1 .a1{
    font-weight: 600;
    font-size: 20px;
}
.f1 ul{
    padding: 0;
    margin: 0;
}
.f1>div {
    display: flex;
    flex-direction: column;
    max-width: 180px;
}
.f1 li{
    margin: 10px 0
}
.f1 .a2{
    margin-top: 6px;
}
.sub .a2{
    /* height: 20px; */
    /* background-color: red; */
}
.sub .a2 input{
    border: 1px solid #7281d6;
    border-radius: 3px;
    height: 30px;
    background-color: transparent;
    color: white;
}
.sub .a2 input:focus{
    border: 1px solid #7281d6;
    outline: none;
}
.sub .b1 div{
    margin: 10px 0;
}
.sub .a2 input::placeholder{
    color: white;
}
.sub .a3 button{
    background-color: rgb(43, 106, 179);
    border: none;
    border-radius: 3px;
    color: white;
    height: 30px;
    font-weight: 500;
}
@media(max-width:600px){
    .f1{
        flex-wrap: wrap;
    }
}